# ProjetoDiamante2

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/diamante/gateway/: ApiGatewayApplication.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/diamante/discovery/: DiscoveryServerApplication.java
recommendation-service/: pom.xml
recommendation-service/src/main/java/com/diamante/recommendation/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/diamante/recommendation/client/: RestaurantClient.java  UserClient.java
recommendation-service/src/main/java/com/diamante/recommendation/config/: AppConfig.java
recommendation-service/src/main/java/com/diamante/recommendation/controller/: RecommendationController.java
recommendation-service/src/main/java/com/diamante/recommendation/dto/: RecommendationRequest.java  RecommendationResponse.java  RestaurantDTO.java  UserPreferencesDTO.java
recommendation-service/src/main/java/com/diamante/recommendation/service/: RecommendationService.java
recommendation-service/src/main/resources/: application.yml
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/diamante/restaurant/: RestaurantServiceApplication.java
restaurant-service/src/main/java/com/diamante/restaurant/controller/: RestaurantController.java
restaurant-service/src/main/java/com/diamante/restaurant/entity/: Restaurant.java
restaurant-service/src/main/java/com/diamante/restaurant/repository/: RestaurantRepository.java
restaurant-service/src/main/java/com/diamante/restaurant/service/: RestaurantService.java
restaurant-service/src/main/resources/: data.sql
user-service/: pom.xml
user-service/src/main/java/com/diamante/user/: UserServiceApplication.java
user-service/src/main/java/com/diamante/user/controller/: UserController.java
user-service/src/main/java/com/diamante/user/entity/: User.java  UserPreferences.java
user-service/src/main/java/com/diamante/user/repository/: UserPreferencesRepository.java  UserRepository.java
user-service/src/main/java/com/diamante/user/service/: UserService.java
